//== Google Fonts
//*requires browser-policy to be set in client
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700');

//== Colors

// Shades of gray
@white: #fff;
@black: #000;

@black02: darken(#fff, 2%);
@black05: darken(#fff, 5%);
@black10: darken(#fff, 10%);
@black15: darken(#fff, 15%);
@black20: darken(#fff, 20%);
@black25: darken(#fff, 25%);
@black30: darken(#fff, 30%);
@black40: darken(#fff, 40%);
@black50: darken(#fff, 50%);
@black60: darken(#fff, 60%);
@black70: darken(#fff, 70%);
@black80: darken(#fff, 80%);
@black90: darken(#fff, 90%);

@whiteAlpha10: rgba(255, 255, 255, 0.1);
@whiteAlpha20: rgba(255, 255, 255, 0.2);
@whiteAlpha50: rgba(255, 255, 255, 0.5);

// Reaction Drive colors
@reaction-foreground-color: #414141; // Charcoal (Dark Gray)
@reaction-primary-color: #1D99D5; // Curious (Blue)
@reaction-primary-color-lighter: #ABE2E7; // Powder Blue
@reaction-section-color: #F2F4FA;
@reaction-success-color: #8CC740; // Atlantis (Green)
@reaction-warning-color: #CADB2D; // Fuego (Lime Green)
@reaction-nav-background-color: #F2F4FA;
@reaction-code-background-color: @reaction-nav-background-color;
@reaction-code-aside-background-color: #3B3F4B;
@reaction-control-color: @black10;

// Brand
@brand-primary-color: #8c5a9c; // Vivid Violet
@brand-secondary-color: #4aa5bd; // Pelorous (Teal-ish)
@brand-light-color: #e3e3e3; // Platinum (Light gray)
@brand-dark-color: #414141; // Charcoal (Dark gray)
@brand-vivid-color: #00dcdd; // Bright Turqouise
@brand-muted-color: #abe2e7; // Powder Blue

@light-background-color: #F2F4FA;

@brand-accent-color: @brand-vivid-color;

// Bootstrap brand primary
@brand-primary: @black60;
@brand-light-highlight: @black02;


@body-bg: darken(white, 2%);
@border-color: @black10;
@border-thin: 1px solid @black10;

@shadow-1: 0 0 5px rgba(0, 0, 0, 0.2);


// CMS Controls
// @controlbar-bg: @brand-primary-color;
// @controlbar-fg: @white;
// @controlbar-seperator: darken(@brand-primary-color, 10%);
// @controlbar-hover: lighten(@brand-primary-color, 20%);

@controlbar-bg: @white;
@controlbar-fg: @black;
@controlbar-seperator: darken(@controlbar-bg, 10%);
@controlbar-hover: lighten(@controlbar-fg, 20%);
@controlbar-fg-hover: @white;

@edit-bg: lighten(@brand-primary-color, 10%);
@edit-border: @brand-primary-color;



//== Typography
@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
@letter-spacing: normal;

@product-grid-large-title-size: 2rem;


//== Headings
@headings-font-family-h1:   @headings-font-family;
@headings-color-h1:         @headings-color;
@headings-font-weight-h1:   700;

@headings-font-family-h2:   @headings-font-family;
@headings-color-h2:         #1999dd;
@headings-font-weight-h2:   400;

@headings-font-family-h3:   @headings-font-family;
@headings-color-h3:         @headings-color;
@headings-font-weight-h3:   200;

//== Well
@well-bg: @white;

//== Navbar
@navbar-default-bg: @black60;
@navbar-default-color: @white;
@navbar-default-link-color: @black05;
@navbar-default-toggle-icon-bar-bg: darken(@navbar-default-bg, 10%);
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 10%);
@navbar-margin-bottom: 0;
@navbar-brand-font-size: @font-size-large; //required
@navbar-height: 50px;
@navbar-padding-vertical: 14px;
@navbar-inverse-bg: @white;
@navbar-inverse-color: @black;
@navbar-inverse-link-color: @black;
@navbar-inverse-link-hover-color: @black60;


//== Tag navbar
@navbar-secondary-bg: @white;
@navbar-secondary-color: @black;
@navbar-secondary-border: 1px solid @black10;

//== Dashboard navbar
@navbar-dashboard-bg: @white;
@navbar-dashboard-color: @black;
@navbar-dashboard-border-color: @border-color;
@navbar-dashboard-height: 88px;

//== Footer
@footer-default-bg: @white;
@footer-default-color: @black70;
@footer-default-color-hover: @black60;
@footer-default-border: @navbar-secondary-border;


//== Product Grid
@product-overlay-bg: @body-bg;
@product-overlay-text: @text-color;
@grid-gutter-width: 10px; //inline forms will get messed up with larger values
@drag-drop-zone-bg: #F0F8FF;
@product-grid-columns-size: 28em;

//== Product Detail
@product-title-font-size: floor((@font-size-base * 3.6)); // ~36px
@product-page-title-font-size: floor((@font-size-base * 2.35)); // ~30px
@product-price-font-size: 50px;
@product-description-font-size: 16px;


//== Cart Drawer
@cart-drawer-bg: @white;
@cart-drawer-height: 275px;
@cart-icon-bg: #25B315;
@cart-icon-badge:  #25B315;
@cart-icon-badge-warning: #FF0000;
@cart-icon-text: @white;
@cart-icon-color: @white;
@cart-icon-border-radius: 0;
@cart-icon-border: none;
@cart-icon-padding:  (@navbar-padding-vertical - 4px) 30px (@navbar-padding-vertical - 4px) 24px;

@cart-progress-active: #57aed1;
@cart-progress-visited: @brand-vivid-color; //#8bc53f;
@cart-progress-next:  #EcEcEc;

@checkout-progress-visited: @brand-vivid-color;
@checkout-progress-visited-text: @white;
@checkout-progress-active: @brand-vivid-color;
@checkout-progress-active-text: @white;
@checkout-progress-next: @brand-light-color;
@checkout-progress-next-text: @brand-dark-color;


//== Dashboard
@dashboard-widget-bg: contrast(@body-bg,darken(@body-bg, 10%),lighten(@body-bg, 20%));
@dashboard-sidebar-bg: contrast(@body-bg,darken(@body-bg, 10%),lighten(@body-bg, 20%));
@dashboard-row-bg: contrast(@dashboard-sidebar-bg,darken(@dashboard-sidebar-bg, 10%),lighten(@dashboard-sidebar-bg, 20%));
@dashboard-drawer-height: @cart-drawer-height;
@dashboard-font-color: #000;

//== Accounts
@accounts-dialog-width: 300px;
@accounts-dialog-link-color: @black80;

//== Responsive

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 649px)";
@tablet:      ~"only screen and (min-width: 650px) and (max-width: 949px)";
@mobile-all:   ~"only screen and (max-width: 949px)";

@desktop-all:  ~"only screen and (min-width: 950px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
// @desktop-sm:


@height-sm:  ~"only screen and (max-height: 730px)";
@height-md:  ~"only screen and (min-height: 731px) and (max-height: 1000px)";
