
.redoc.admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: auto;
}

.redoc.admin .card {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 400px;
  border-radius: @border-radius-base;
  background-color: @white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.redoc.admin .redoc.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 60px;
}

.redoc.admin .section {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
}
.redoc.admin .section.primary {
  background-color: @black05;
  border-radius: @border-radius-base @border-radius-base 0 0;
}

.redoc.admin .badges i {
  padding: 2px 3px;
  font-size: 14px;
}
