@docs-nav-width: 20vw;
@docs-content-width: 40vw;
@docs-content-padding-left: 2vw;
@docs-code-width: 26vw;
@docs-content-bg-width: 44vw;
@docs-code-background-color: #282B2E;
@docs-navigation-background-color: #2196F3;

.redoc.docs {
  display: flex;
  flex: 1 1 auto;
  height: 400px;
}

.doc-spinner {
  padding: 75px 0 0 75;
}

// -----------------------------------------------------
.redoc.docs .content {
  // .display(flex);
  // .justify-content(center);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: white;

  .flex(1 1 auto);


}

.content-html {
  p,
  > ul,
  blockquote {
    margin: 20px 0;
  }

  a {
    color: #1C98D5;
    text-decoration: underline;
  }
  pre {
    color: #fff;
    background-color: @docs-code-background-color;
    border: none;
    border-radius: 0;
    padding: 2rem
  }

  h1 {
    font-weight: 400;
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
  }

  h2 {
    font-weight: 600;
    font-size: 1.6rem;
    color: #616161;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 1.4rem;
    font-weight: 400;
    color: #616161;
  }

  h4 {
    font-size: 1rem;
  }

  h5 {
    font-size: 0.95rem;
    color: @black80;
  }

  h6 {
    font-size: 0.95rem;
    color: @black60;
  }



  h3, h4, h5, h6 {
    padding-top: 1rem;
    margin-bottom: 20px;
    // padding-top: 20px;
    // width: 100%;
    // border-top: 1px solid darken(@docs-code-background-color, 5%);
  }
  img {
    max-width: 70%;

    // border: 1px solid darken(@docs-code-background-color, 5%);
    background-color: @white;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  blockquote {
    font-size: 1rem;
  }
}

.redoc.docs .content-html {
  padding: 40px 40px 60px;
  // padding-bottom: 60px;
  max-width: 900px;
  // width: 100%;
  background: @white;
  height: 100%;
  // border-right: 1px solid @border-color;

  @media screen and (max-width: @screen-xs-max) {

  }
}

.redoc.docs .content-html {
  table {
    .table();
    background-color: #fff;
    border-radius: @border-radius-base;
    box-shadow: 0 0 0 1px @border-color;
  }
}

.redoc.docs .content-html article {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 30px;

  border-bottom: 1px solid @border-color;


}

.redoc.docs .content-html article > header {
  position: absolute;
  top: 0;
  right: 0;

  a {
    font-size: 0.9rem;
    color: @black60;
  }
}


.content-html .section {
  // display: flex;
  border-bottom: 1px solid darken(@docs-code-background-color, 5%);

  @media screen and (max-width: @screen-sm-max) {
    display: block;
    padding-bottom: 3rem;
  }
}

.content-html .section .section-content {
  // flex: 1 1 auto;
  // width: 50%;
  padding: 0 2rem 2rem;

  @media screen and (max-width: @screen-sm-max) {
    padding-bottom: 0;
    width: 100%;
  }
}

.content-html .section .section-example {
  // flex: 1 1 auto;
  // width: 50%;
  padding: 6rem 2rem 3rem;
  // background-color: @black02;

  h5 {
    font-weight: 700;
  }

  @media screen and (max-width: @screen-sm-max) {
    background-color: @white;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }
}
