
.redoc.header {
  // display: flex;
  // flex: 0 0 auto;
  // align-items: center;
  // height: 60px;
  // width: 100%;
  // border-bottom: 1px solid @black10;
  // box-shadow: 0 0 7px rgba(0,0,0,0.2);
  z-index: 1;
  //
}

.redoc.header .main-header {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  height: 60px;
  width: 100%;
  // border-bottom: 1px solid @black10;
  background-color: @tope-color;
}

.redoc.header .title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 300;
  padding-left: 20px;
}

.redoc.header .brand {
  display: flex;
  flex: 0 0 auto;
}

.redoc.header .user {
  margin-left: 10px;
}

.redoc.header .logo {
  width: 32px;
  margin-right: 10px;
}

.redoc.menu-button {
  display: none;
  align-items: center;
  flex: 0 0 auto;
  height: 100%;
  padding: 20px;
  border: none;
  background: transparent;
}

.redoc.page > .navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1 1 auto;
  padding-right: 20px;
  max-height: 30px;

  @media screen and (max-width: @screen-xs-max) {
    padding: 0;
    justify-content: center;
  }
  background-color: @black70;
}

.redoc.page > .navigation .nav-link {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 100%;
  color: @white
}

.redoc.page > .navigation .nav-link.active {
  color: @reaction-primary-color-lighter;
  font-weight: 600;
}

.redoc.header .navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1 1 auto;
  padding-right: 20px;
  height: 40px;
  background-color: @light-background-color;


  @media screen and (max-width: @screen-xs-max) {
    display: none;
  }
}

.redoc.header .navigation .nav-link {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 100%;
  font-weight: 600;
}

.redoc.header .navigation .nav-link.active {
  color: @reaction-primary-color;
}

.redoc.header .filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  flex: 1 1 auto;
}

.redoc.header .filters .item {
  margin-left: 10px;
}

.redoc.header .main-header .navbar-item:last-child {
  padding-right: 40px;
}

@media screen and (max-width: @screen-xs-max) {
  .redoc.header .main-header {
    display: flex;
    // flex-wrap: wrap;
    height: auto;
  }

  .redoc.header .main-header .navbar-item:last-child {
    padding-right: 20px;
  }

  .redoc.header .brand {
    order: 1;
    flex: 1 1 auto;
    height: 60px;
    border-buttom: 1px solid @border-color;
  }

  .redoc.menu-button {
    display: flex;
  }

  .redoc.header .main-header .navbar-item.user {
    order: 2;
    padding-right: 10px;
  }

  .redoc.header .filters {
    order: 3;
    // width: 100%;
    // flex: 0 0 auto;
    // margin: 0;
    // padding: 0;
  }

  .redoc.header .filters .item {
    // flex: 1 1 auto;
    // margin-left: 0;
  }

  .redoc.header .filters .item > .redoc.control {
    // flex: 1 1 auto;
    // border-right: 0;
    // border-bottom: 0;
  }
}
















@keyframes fadeDown {
  0% {opacity: 0; transform: translateY(-5px);}
  100% {opacity: 1; transform: translateY(0);}
}

@header-text-color: @deep-blue;
@header-item-height: 39px;

.reaction-nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

nav.reaction-nav {
	min-height: @navbar-height;
  background-color: @reaction-nav-background-color;
  padding: 0 @gutter-desktop;
  .display(flex);
  .justify-content(space-between);
  z-index: @zindex-navbar;
  position: relative;


  a {
    outline: none;
  }
}

.reaction-nav-group {
  min-height: @navbar-height;
  .display(flex);
  .align-items(center);
}

.reaction-nav-header {
  .flex(0 1 auto);

  a {
  	color: @header-text-color;
  	text-decoration: none;

  	img {
  		height: @header-item-height;
  	}

  	> span {
      color: @logo-text-color;
  		font-size: 1.25rem;
  		font-weight: bold;
  		margin-left: .6em;
  		vertical-align: middle;
  	}
  }
}

.reaction-nav-links {
  .justify-content(space-between);
  .flex(1 0 auto);
  height: 100%;
  margin-left: 4rem;

  .nav-links-left {
  	.display(flex);
  	.flex(1 0 auto);
  	.justify-content(flex-start);
  }

  a.nav-link {
    font-weight: bold;
  }

  a.reaction-btn {
  	font-size: .75rem;
  	border: 0;
  	margin-left: 1.5rem;
  }
}

a.reaction-nav-link {
  .display(flex);
  .align-items(center);
  margin: 0 2em 0 0;
  height: @navbar-height;
  color: @header-text-color;
  text-transform: uppercase;
  font-size: .75rem;
  position: relative;
  letter-spacing: 0.05em;
  text-decoration: none;

  img {
  	margin-right: .5rem;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 18px;
    background-color: @aqua-color;
    height: 2px;
    width: 100%;
    opacity: 0;
    transition: @transition-out ease-in-out;
  }

  &:hover,
  &.active {
    color: inherit;

    &:before {
      bottom: 22px;
      opacity: 1;
      transition-duration: @transition-in;
    }
  }
}

.reaction-nav-dropdown {
	position: relative;
}

.reaction-nav-dropdown-toggle {

	&:after {
		display: inline-block;
		content: '';
		height: 8px;
		width: 8px;
		margin-left: .5rem;
		border-right: 2px solid @header-text-color;
		border-bottom: 2px solid @header-text-color;
		transform: rotate(45deg);
		margin-left: .5rem;
		margin-top: -.25rem;
    transition: .18s ease-in-out;
	}

  &.flipped:after {
    transform: rotate(-135deg);
    margin-top: 0.1rem;
  }
}

.reaction-nav-dropdown-links {
	margin: 0;
	padding: .75rem 0;
	top: @navbar-height*1.3;
	background-color: @white;
	left: -2rem;
	position: absolute;
	width: 260px;
	box-shadow: 0 0 0 5px rgba(0,0,0,.05);
	display: none;
	animation: fadeDown .18s ease-in-out;

	&.active {
		display: block;
	}

	&:after {
		content: '';
		height: 1rem;
		width: 1rem;
		position: absolute;
		display: block;
		background-color: white;
		box-shadow: -3px -3px 0 2px rgba(0,0,0,.05);
		transform: rotate(45deg);
		top: -.5rem;
		left: 25%;
	}

	li {
		list-style: none;
		display: block;

		> a {
			padding: 0.5em 1.5em;
			display: block;
			text-decoration: none;
			color: @deep-blue;
			font-weight: 300;
      transition: @transition-out ease-in-out background-color;

			img {
				height: 22px;
				width: 22px;
  			margin-right: 1.5rem;
  		}

			&:hover {
				background-color: lighten(@aqua-color, 10);
        transition-duration: @transition-in;
			}
		}
	}
}

.reaction-nav-final {
	display: none;

	button.reaction-nav-toggle {
		border-radius: 1.5rem;
		font-size: .85rem;
		padding: .5em 1.5em;
		background-color: @tope-color;
		outline: 0;
		border: 0;
		text-transform: uppercase;

		&.active {
			background-color: @deep-blue;
			color: @white;
		}
	}
}

a.reaction-nav-link-docs {
  &:before {
    content: none;
  }
}

@media screen and (max-width: @screen-sm-max) {
	a.reaction-nav-link-docs {
		display: none;
	}

	.reaction-nav-links {
		margin-left: 2.5rem;
		.justify-content(flex-end);

    a.reaction-btn {
      margin-left: 0;
    }
	}
}

@media screen and (max-width: @screen-xs-max) {

	nav.reaction-nav {
  	padding: 0 @gutter-mobile;
  	min-height: @navbar-height-mobile;
  }

  .reaction-nav-header a {
  	img {
  		height: 25px;
  		width: 25px;
  	}
  	> span {
  		font-size: 1rem;
  		margin-left: .45em;
  	}
  }

  .reaction-nav-group {
    min-height: 0;
  }

  .reaction-nav-final {
  	display: flex;
  }

  .reaction-nav-links {
    display: none;
    position: fixed;
    top: @navbar-height-mobile;
    left: 0;
    width: 100%;
    height: auto;
    background-color: @reaction-nav-background-color;
    padding: 0;
    margin: 0;
    flex-direction: column;

    &.reaction-nav-links-show {
    	display: flex;
    }

    .nav-links-left {
    	display: block;
    	width: 100%;
    }

    a.reaction-btn, a.reaction-nav-link {
    	display: block;
    	padding: 1.25rem 2rem;
    	width: 100%;
    	height: auto;
   		border-bottom: 1px solid @tope-color;

      &:hover:before,
      &.active:before {
        content: none;
      }
    }

    a.reaction-nav-link-docs {
			display: none;
		}

    a.reaction-btn {
    	border-radius: 0;
    	order: -1;
    	margin: 0;
    	border-bottom: 0;
    }
  }

  .reaction-nav-dropdown-toggle {
  	&:after {
  		display: none;
  	}
  }

  .reaction-nav-dropdown-links {
		position: relative;
		top: auto; left: auto;
		width: 100%;
		box-shadow: none;
		padding: 0;

		&:after {
			display: none;
		}

		li > a {
			background-color: @tope-color;
			padding: 1.25rem 2rem;
		}
	}
}
